# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PersonalCloudBackup
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/MyCloudBackup/build-gtest/
# =============================================================================
# Object build statements for EXECUTABLE target backup_core


#############################################
# Order-only phony target for backup_core

build cmake_object_order_depends_target_backup_core: phony || .

build CMakeFiles/backup_core.dir/src/core/backup_core.cpp.obj: CXX_COMPILER__backup_core_unscanned_ D$:/MyCloudBackup/src/core/backup_core.cpp || cmake_object_order_depends_target_backup_core
  DEP_FILE = CMakeFiles\backup_core.dir\src\core\backup_core.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\backup_core.dir
  OBJECT_FILE_DIR = CMakeFiles\backup_core.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\backup_core.dir\
  TARGET_PDB = backup_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\backup_core.dir


# =============================================================================
# Link build statements for EXECUTABLE target backup_core


#############################################
# Link the executable backup_core.exe

build backup_core.exe: CXX_EXECUTABLE_LINKER__backup_core_ CMakeFiles/backup_core.dir/src/core/backup_core.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\backup_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\backup_core.dir\
  TARGET_FILE = backup_core.exe
  TARGET_IMPLIB = libbackup_core.dll.a
  TARGET_PDB = backup_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\backup_core.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target server_utils


#############################################
# Order-only phony target for server_utils

build cmake_object_order_depends_target_server_utils: phony || .

build CMakeFiles/server_utils.dir/src/server/server_utils.cpp.obj: CXX_COMPILER__server_utils_unscanned_ D$:/MyCloudBackup/src/server/server_utils.cpp || cmake_object_order_depends_target_server_utils
  DEP_FILE = CMakeFiles\server_utils.dir\src\server\server_utils.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/MyCloudBackup/src/server
  OBJECT_DIR = CMakeFiles\server_utils.dir
  OBJECT_FILE_DIR = CMakeFiles\server_utils.dir\src\server
  TARGET_COMPILE_PDB = CMakeFiles\server_utils.dir\server_utils.pdb
  TARGET_PDB = libserver_utils.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\server_utils.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target server_utils


#############################################
# Link the static library libserver_utils.a

build libserver_utils.a: CXX_STATIC_LIBRARY_LINKER__server_utils_ CMakeFiles/server_utils.dir/src/server/server_utils.cpp.obj
  OBJECT_DIR = CMakeFiles\server_utils.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\server_utils.dir\server_utils.pdb
  TARGET_FILE = libserver_utils.a
  TARGET_PDB = libserver_utils.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\server_utils.dir

# =============================================================================
# Object build statements for EXECUTABLE target server_utils_test


#############################################
# Order-only phony target for server_utils_test

build cmake_object_order_depends_target_server_utils_test: phony || cmake_object_order_depends_target_server_utils

build CMakeFiles/server_utils_test.dir/tests/server_utils_test.cpp.obj: CXX_COMPILER__server_utils_test_unscanned_ D$:/MyCloudBackup/tests/server_utils_test.cpp || cmake_object_order_depends_target_server_utils_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles\server_utils_test.dir\tests\server_utils_test.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/MyCloudBackup/src/server
  OBJECT_DIR = CMakeFiles\server_utils_test.dir
  OBJECT_FILE_DIR = CMakeFiles\server_utils_test.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\server_utils_test.dir\
  TARGET_PDB = server_utils_test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\server_utils_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target server_utils_test


#############################################
# Link the executable server_utils_test.exe

build server_utils_test.exe server_utils_test[1]_tests.cmake | ${cmake_ninja_workdir}server_utils_test[1]_tests.cmake: CXX_EXECUTABLE_LINKER__server_utils_test_ CMakeFiles/server_utils_test.dir/tests/server_utils_test.cpp.obj | libserver_utils.a D$:/msys64/ucrt64/lib/libgtest_main.dll.a D$:/msys64/ucrt64/lib/libgtest.dll.a || libserver_utils.a
  LINK_LIBRARIES = libserver_utils.a  D:/msys64/ucrt64/lib/libgtest_main.dll.a  D:/msys64/ucrt64/lib/libgtest.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\server_utils_test.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\MyCloudBackup\build-gtest && D:\msys64\ucrt64\bin\cmake.exe -D TEST_TARGET=server_utils_test -D TEST_EXECUTABLE=D:/MyCloudBackup/build-gtest/server_utils_test.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=D:/MyCloudBackup/build-gtest -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=server_utils_test_TESTS -D CTEST_FILE=D:/MyCloudBackup/build-gtest/server_utils_test[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_DISCOVERY_EXTRA_ARGS= -D TEST_XML_OUTPUT_DIR= -P D:/msys64/ucrt64/share/cmake/Modules/GoogleTestAddTests.cmake"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\server_utils_test.dir\
  TARGET_FILE = server_utils_test.exe
  TARGET_IMPLIB = libserver_utils_test.dll.a
  TARGET_PDB = server_utils_test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\server_utils_test.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\MyCloudBackup\build-gtest && D:\msys64\ucrt64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\MyCloudBackup\build-gtest && D:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\MyCloudBackup\build-gtest && D:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SD:\MyCloudBackup -BD:\MyCloudBackup\build-gtest"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build backup_core: phony backup_core.exe

build server_utils: phony libserver_utils.a

build server_utils_test: phony server_utils_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/MyCloudBackup/build-gtest

build all: phony backup_core.exe libserver_utils.a server_utils_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/MyCloudBackup/build-gtest/cmake_install.cmake D$:/MyCloudBackup/build-gtest/CTestTestfile.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.3.4/CMakeCXXCompiler.cmake CMakeFiles/4.3.4/CMakeRCCompiler.cmake CMakeFiles/4.3.4/CMakeSystem.cmake D$:/MyCloudBackup/CMakeLists.txt D$:/msys64/ucrt64/lib/cmake/GTest/GTestConfig.cmake D$:/msys64/ucrt64/lib/cmake/GTest/GTestConfigVersion.cmake D$:/msys64/ucrt64/lib/cmake/GTest/GTestTargets-release.cmake D$:/msys64/ucrt64/lib/cmake/GTest/GTestTargets.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in D$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp D$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeFindDependencyMacro.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in D$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in D$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/GoogleTest.cmake D$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake D$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.3.4/CMakeCXXCompiler.cmake CMakeFiles/4.3.4/CMakeRCCompiler.cmake CMakeFiles/4.3.4/CMakeSystem.cmake D$:/MyCloudBackup/CMakeLists.txt D$:/msys64/ucrt64/lib/cmake/GTest/GTestConfig.cmake D$:/msys64/ucrt64/lib/cmake/GTest/GTestConfigVersion.cmake D$:/msys64/ucrt64/lib/cmake/GTest/GTestTargets-release.cmake D$:/msys64/ucrt64/lib/cmake/GTest/GTestTargets.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in D$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp D$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeFindDependencyMacro.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in D$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in D$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/msys64/ucrt64/share/cmake/Modules/GoogleTest.cmake D$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake D$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
